DEBUG=True
SECRET_KEY=nDwxxCpgBMVmvbpesKAUQjnDLIpPhpXG
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=TKxKMMvbdfbiwAWU
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost

ENABLE_GARPIX_AUTH=True

NOTIFY_SMS_API_ID=1234567890
FCM_SERVER_KEY=1234567890

DOCKER_HTTP_PORT=12080
DOCKER_HTTPS_PORT=12443
DOCKER_REDIS_PORT=6379

KONTUR_KEY_TEST=
KONTUR_KEY=
KONTUR_URL=
KONTUR_URL_GOV_PURCHASES=
KONTUR_URL_PURCHASES=
KONTUR_URL_BUH=
KONTUR_URL_DETAIL=
KONTUR_URL_REQ=
KONTUR_URL_BLOCKING_BANK_ACCOUNTS=
KONTUR_URL_CHECK_PASSPORT=
KONTUR_URL_ANALYTICS=
KONTUR_URL_PERSON_BANKRUPTCY=
KONTUR_URL_SANCTIODEN_PERSONS=
KONTUR_URL_FSSP=
KONTUR_URL_PETITIONERS_OF_ARBITRATION=
KONTUR_URL_SELECTION_BY_REG_DATE=
KONTUR_URL_BENEFICIAL_OWNERS=

OW_URL=
OW_LOGIN=
OW_PASSWORD=
OW_PROFILEID=
OW_BANKID=